<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Видео + 6 фото</title>
  <style>
    body{font-family:Arial; display:flex; flex-direction:column; align-items:center; padding:20px;}
    video{width:90%; max-width:600px; margin-bottom:20px;}
    .grid{display:grid; grid-template-columns:repeat(3,1fr); gap:10px;}
    .grid img{width:100%; height:150px; object-fit:cover;}
  </style>
</head>
<body>
  <h1>Пример видео + 6 фото</h1>
  <video autoplay muted loop>
    <source src="video.mp4" type="video/mp4">
    Ваш браузер не поддерживает видео.
  </video>
  <div class="grid">
    <img src="images/photo1.jpg">
    <img src="images/photo2.jpg">
    <img src="images/photo3.jpg">
    <img src="images/photo4.jpg">
    <img src="images/photo5.jpg">
    <img src="images/photo6.jpg">
  </div>
</body>
</html>
